main
var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z;
{
    let a <- call InputNum;
    let b <- a + 1;
    let c <- a + 2;
    let d <- a + 3;
    let e <- a + 4;
    let f <- a + 5;
    let g <- a + 6;
    let h <- a + 7;
    let i <- a + 8;
    let j <- a + 9;
    let k <- a + 10;
    let l <- a + 11;
    let m <- a + 12;
    let n <- a + 13;
    let o <- a + 14;
    let p <- a + 15;
    let q <- a + 16;
    let r <- a + 17;
    let s <- a + 18;
    let t <- a + 19;
    let u <- a + 20;
    let v <- a + 21;
    let w <- a + 22;
    let x <- a + 23;
    let y <- a + 24;
    let z <- a + 25;
    let z <- z / z;
    let y <- a + b;
    let y <- y + y;
    let x <- x * x;
    let w <- w - w;
    call OutputNewLine;
    call OutputNum(a);
    call OutputNewLine;
    call OutputNum(b);
    call OutputNewLine;
    call OutputNum(c);
    call OutputNewLine;
    call OutputNum(d);
    call OutputNewLine;
    call OutputNum(e);
    call OutputNewLine;
    call OutputNum(f);
    call OutputNewLine;
    call OutputNum(g);
    call OutputNewLine;
    call OutputNum(h);
    call OutputNewLine;
    call OutputNum(i);
    call OutputNewLine;
    call OutputNum(j);
    call OutputNewLine;
    call OutputNum(k);
    call OutputNewLine;
    call OutputNum(l);
    call OutputNewLine;
    call OutputNum(m);
    call OutputNewLine;
    call OutputNum(n);
    call OutputNewLine;
    call OutputNum(o);
    call OutputNewLine;
    call OutputNum(p);
    call OutputNewLine;
    call OutputNum(q);
    call OutputNewLine;
    call OutputNum(r);
    call OutputNewLine;
    call OutputNum(s);
    call OutputNewLine;
    call OutputNum(t);
    call OutputNewLine;
    call OutputNum(u);
    call OutputNewLine;
    call OutputNum(v);
    call OutputNewLine;
    call OutputNum(w);
    call OutputNewLine;
    call OutputNum(x);
    call OutputNewLine;
    call OutputNum(y);
    call OutputNewLine;
    call OutputNum(z);
    call OutputNewLine;
}
.
