main
var b00, b01, b02, b10, b11, b12, b20, b21, b22, player, row, col, moves, winner, conditional;

void function printBoard(pb00, pb01, pb02, pb10, pb11, pb12, pb20, pb21, pb22); {
    call OutputNum(pb00); call OutputNum(pb01); call OutputNum(pb02); call OutputNewLine();
    call OutputNum(pb10); call OutputNum(pb11); call OutputNum(pb12); call OutputNewLine();
    call OutputNum(pb20); call OutputNum(pb21); call OutputNum(pb22); call OutputNewLine();
};

function checkWinner(wb00, wb01, wb02, wb10, wb11, wb12, wb20, wb21, wb22); {
    if wb00 == wb01 then if wb01 == wb02 then if wb00 != 0 then return wb00; fi; fi; fi;
    if wb10 == wb11 then if wb11 == wb12 then if wb10 != 0 then return wb10; fi; fi; fi;
    if wb20 == wb21 then if wb21 == wb22 then if wb20 != 0 then return wb20; fi; fi; fi;
    if wb00 == wb10 then if wb10 == wb20 then if wb00 != 0 then return wb00; fi; fi; fi;
    if wb01 == wb11 then if wb11 == wb21 then if wb01 != 0 then return wb01; fi; fi; fi;
    if wb02 == wb12 then if wb12 == wb22 then if wb02 != 0 then return wb02; fi; fi; fi;
    if wb00 == wb11 then if wb11 == wb22 then if wb00 != 0 then return wb00; fi; fi; fi;
    if wb02 == wb11 then if wb11 == wb20 then if wb02 != 0 then return wb02; fi; fi; fi;
    return 0;
};

{
    let player <- 1;
    let moves <- 0;
    let winner <- 0;
    let conditional <- 0;

    while conditional == 0 do
        call printBoard(b00, b01, b02, b10, b11, b12, b20, b21, b22);
        let row <- 0 - 1;
        while row == 0 - 1 do
            call OutputNum(player);
            call OutputNewLine();
            let row <- call InputNum();
            let col <- call InputNum();
            if row == 0 then
                if col == 0 then if b00 == 0 then let b00 <- player; else let row <- 0 - 1; fi; fi;
                if col == 1 then if b01 == 0 then let b01 <- player; else let row <- 0 - 1; fi; fi;
                if col == 2 then if b02 == 0 then let b02 <- player; else let row <- 0 - 1; fi; fi;
            fi;
            if row == 1 then
                if col == 0 then if b10 == 0 then let b10 <- player; else let row <- 0 - 1; fi; fi;
                if col == 1 then if b11 == 0 then let b11 <- player; else let row <- 0 - 1; fi; fi;
                if col == 2 then if b12 == 0 then let b12 <- player; else let row <- 0 - 1; fi; fi;
            fi;
            if row == 2 then
                if col == 0 then if b20 == 0 then let b20 <- player; else let row <- 0 - 1; fi; fi;
                if col == 1 then if b21 == 0 then let b21 <- player; else let row <- 0 - 1; fi; fi;
                if col == 2 then if b22 == 0 then let b22 <- player; else let row <- 0 - 1; fi; fi;
            fi;
        od;
        let winner <- call checkWinner(b00, b01, b02, b10, b11, b12, b20, b21, b22);
        if winner == 0 then
            if player == 1 then
                let player <- 2;
            else
                let player <- 1;
            fi;
            let moves <- moves + 1;
        else
            let conditional <- 1;
        fi;
        if moves >= 9 then
            let conditional <- 1;
        fi;
    od;

    call printBoard(b00, b01, b02, b10, b11, b12, b20, b21, b22);
    if winner != 0 then
        call OutputNum(winner);
    else
        call OutputNum(0);
    fi;
}.
